-- Step 1: Create Database
CREATE DATABASE company_db;
USE company_db;

-- Step 2: Create Tables
CREATE TABLE department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(30)
);

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept_id INT,
    salary INT
);

-- Step 3: Insert Data
INSERT INTO department VALUES
(1,'IT'),
(2,'HR'),
(3,'Finance'),
(4,'Marketing');

INSERT INTO employee VALUES
(101,'Amit',1,50000),
(102,'Neha',2,60000),
(103,'Ravi',1,45000),
(104,'Sara',3,70000),
(105,'Karan',NULL,52000);

-- ================================
-- INNER JOIN
-- ================================
SELECT employee.emp_id, employee.name, department.dept_name
FROM employee
INNER JOIN department
ON employee.dept_id = department.dept_id;

-- ================================
-- LEFT OUTER JOIN
-- ================================
SELECT employee.emp_id, employee.name, department.dept_name
FROM employee
LEFT JOIN department
ON employee.dept_id = department.dept_id;

-- ================================
-- RIGHT OUTER JOIN
-- ================================
SELECT employee.emp_id, employee.name, department.dept_name
FROM employee
RIGHT JOIN department
ON employee.dept_id = department.dept_id;

-- ================================
-- NATURAL JOIN
-- ================================
SELECT *
FROM employee
NATURAL JOIN department;

-- ================================
-- CROSS JOIN
-- ================================
SELECT employee.name, department.dept_name
FROM employee
CROSS JOIN department;
