-- Step 1: Create Database
CREATE DATABASE college_db;
USE college_db;

-- Step 2: Create Table
CREATE TABLE student (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(30),
    marks INT
);

-- Step 3: Insert Data
INSERT INTO student VALUES
(101,'Rahul','CSE',85),
(102,'Anita','IT',78),
(103,'Vikas','CSE',92),
(104,'Sneha','ECE',65),
(105,'Ravi','IT',88),
(106,'Neha','CSE',73),
(107,'Amit','ECE',80);

-- ================================
-- SUBQUERY EXAMPLES
-- ================================

-- Students scoring more than average marks
SELECT name, marks 
FROM student 
WHERE marks > (SELECT AVG(marks) FROM student);

-- Students with highest marks
SELECT name, marks 
FROM student 
WHERE marks = (SELECT MAX(marks) FROM student);

-- ================================
-- NESTED QUERY EXAMPLES
-- ================================

-- Students in same department as Rahul
SELECT name 
FROM student 
WHERE department = (
    SELECT department 
    FROM student 
    WHERE name = 'Rahul'
);

-- Students with marks greater than avg of CSE
SELECT name, marks 
FROM student 
WHERE marks > (
    SELECT AVG(marks) 
    FROM student 
    WHERE department = 'CSE'
);

-- Using IN (multiple values)
SELECT name 
FROM student 
WHERE department IN (
    SELECT department 
    FROM student 
    WHERE marks > 90
);

-- ================================
-- VIEW CREATION
-- ================================

-- View for CSE students
CREATE VIEW cse_students AS
SELECT student_id, name, marks 
FROM student 
WHERE department = 'CSE';

-- Display view
SELECT * FROM cse_students;

-- View for high scorers
CREATE VIEW high_scorers AS
SELECT name, department, marks 
FROM student 
WHERE marks > 80;

-- Display view
SELECT * FROM high_scorers;

-- ================================
-- UPDATE VIEW
-- ================================
UPDATE cse_students 
SET marks = 90 
WHERE name = 'Neha';

-- ================================
-- DROP VIEW
-- ================================
DROP VIEW cse_students;
