-- Step 1: Create Database
CREATE DATABASE company_db;
USE company_db;

-- Step 2: Create Table
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept VARCHAR(30),
    salary INT,
    city VARCHAR(30)
);

-- Step 3: Insert Data
INSERT INTO employee VALUES
(1,'Amit','IT',50000,'Delhi'),
(2,'Neha','HR',62000,'Mumbai'),
(3,'Ravi','IT',45000,'Delhi'),
(4,'Sara','Finance',70000,'Pune'),
(5,'Karan','IT',52000,'Mumbai'),
(6,'Meena','HR',48000,'Delhi');

-- ================================
-- GROUP BY CLAUSE
-- ================================
SELECT dept, AVG(salary) AS avg_salary
FROM employee
GROUP BY dept;

SELECT city, COUNT(*) AS total_employees
FROM employee
GROUP BY city;

-- ================================
-- HAVING CLAUSE
-- ================================
SELECT dept, AVG(salary) AS avg_salary
FROM employee
GROUP BY dept
HAVING AVG(salary) > 50000;

-- ================================
-- ORDER BY CLAUSE
-- ================================
SELECT name, salary
FROM employee
ORDER BY salary;

SELECT name, salary
FROM employee
ORDER BY salary DESC;

-- ================================
-- INDEXING
-- ================================

-- Create Index
CREATE INDEX idx_dept ON employee(dept);

-- Show Index
SHOW INDEX FROM employee;

-- Drop Index
DROP INDEX idx_dept ON employee;

-- ================================
-- PRACTICE TASKS
-- ================================

-- Count per department
SELECT dept, COUNT(*) FROM employee GROUP BY dept;

-- Departments with avg salary above 55000
SELECT dept, AVG(salary)
FROM employee
GROUP BY dept
HAVING AVG(salary) > 55000;

-- Sort by name
SELECT * FROM employee ORDER BY name;

-- Sort by city descending
SELECT * FROM employee ORDER BY city DESC;

-- Create index on city
CREATE INDEX idx_city ON employee(city);
