-- Step 1: Create Database
CREATE DATABASE company_db;
USE company_db;

-- Step 2: Create Table
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    salary DECIMAL(10,2),
    bonus DECIMAL(10,2),
    dept VARCHAR(30),
    join_date DATE
);

-- Step 3: Insert Data
INSERT INTO employee VALUES
(1,'Amit',50000,5000,'IT','2022-01-10'),
(2,'Neha',62000,7000,'HR','2021-03-15'),
(3,'Ravi',45000,4000,'IT','2023-07-01'),
(4,'Sara',70000,9000,'Finance','2020-11-20'),
(5,'Karan',52000,6000,'IT','2022-09-05');

-- ================================
-- NUMBER FUNCTIONS
-- ================================
SELECT name, ABS(bonus - 8000) AS diff_bonus FROM employee;
SELECT name, ROUND(salary/3,2) AS divided_salary FROM employee;
SELECT CEIL(45.12);
SELECT FLOOR(45.89);
SELECT POWER(2,5);
SELECT MOD(17,5);

-- ================================
-- AGGREGATE FUNCTIONS
-- ================================
SELECT COUNT(*) AS total_employees FROM employee;
SELECT SUM(salary) AS total_salary FROM employee;
SELECT AVG(salary) AS avg_salary FROM employee;
SELECT MAX(salary) AS highest_salary FROM employee;
SELECT MIN(salary) AS lowest_salary FROM employee;

-- ================================
-- CONVERSION FUNCTIONS
-- ================================
SELECT CAST(salary AS CHAR) FROM employee;
SELECT CAST('1234' AS SIGNED);
SELECT CONVERT('2025-01-01', DATE);
SELECT CAST(123.4567 AS DECIMAL(10,2));

-- ================================
-- DATE FUNCTIONS
-- ================================
SELECT CURDATE();
SELECT NOW();
SELECT name, YEAR(join_date) FROM employee;
SELECT name, MONTH(join_date) FROM employee;
SELECT DATEDIFF(CURDATE(), join_date) AS days_worked FROM employee;
