-- Step 1: Create Database
CREATE DATABASE college_db;
USE college_db;

-- Step 2: Create Table
CREATE TABLE student (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(30),
    marks INT
);

-- Step 3: Insert Data
INSERT INTO student VALUES
(101,'Rahul','CSE',85),
(102,'Anita','IT',78),
(103,'Vikas','CSE',92),
(104,'Sneha','ECE',65),
(105,'Ravi','IT',88);

-- ================================
-- COMMIT EXAMPLE
-- ================================
START TRANSACTION;
UPDATE student SET marks = 90 WHERE name = 'Rahul';
COMMIT;

-- ================================
-- ROLLBACK EXAMPLE
-- ================================
START TRANSACTION;
UPDATE student SET marks = 50 WHERE name = 'Anita';
ROLLBACK;

-- ================================
-- SAVEPOINT EXAMPLE
-- ================================
START TRANSACTION;

UPDATE student SET marks = 70 WHERE name = 'Sneha';
SAVEPOINT sp1;

UPDATE student SET marks = 60 WHERE name = 'Ravi';
SAVEPOINT sp2;

-- Rollback to Savepoint
ROLLBACK TO sp1;

-- Final Commit
COMMIT;

-- ================================
-- COMPLETE TRANSACTION FLOW
-- ================================
START TRANSACTION;

UPDATE student SET marks = 95 WHERE name = 'Vikas';
SAVEPOINT sp_main;

UPDATE student SET marks = 60 WHERE name = 'Sneha';

ROLLBACK TO sp_main;

COMMIT;
